# jtw-auth-server

./: .gitignore  README.md  pom.xml
src/main/java/br/com/raphaelneves/annotations/: Jwt.java  JwtFilter.java
src/main/java/br/com/raphaelneves/clients/: JwtApplication.java  UserClient.java
src/main/java/br/com/raphaelneves/config/: ClientRest.java  JwtResourceConfiguration.java
src/main/java/br/com/raphaelneves/filters/: JwtFilter.java  JwtRequestFilter.java  JwtResponseFilter.java
src/main/java/br/com/raphaelneves/models/: Role.java  User.java  UserLogged.java
src/main/java/br/com/raphaelneves/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/br/com/raphaelneves/services/: Authorizer.java  AuthorizerService.java  JwtService.java  UserService.java
src/main/java/br/com/raphaelneves/services/interfaces/: JwtConfiguration.java  JwtManager.java
src/main/java/br/com/raphaelneves/utils/: JwtUtil.java  PropertieLoader.java
src/main/resources/: jwt-configuration.properties
src/main/webapp/WEB-INF/: web.xml
